<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Combining CSS Selectors</h1>
  <h2>This is are the things I Like/Dislike</h2>
  <div class="box">
    <p class="like">Things I Like</p>
    <ul class="like">
      <li class="like">Dogs</li>
      <li class="like">Parrots</li>
      <li>Cats maybe...</li>
    </ul>
  </div>

  <p class="nolike">And there's...</p>
  
  <div class="box">
    <p class="nolike">Things I Dislike</p>
    <ul class="nolike">
      <li class="nolike">Rats</li>
      <li class="nolike">Spiders</li>
    </ul>
  </div>
  <p>That's all from me!</p>

</body>

</html>