<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sweden Flag Project</title>
  
</head>

<body>
  <div class="container">
    <div class="top-left-blue"></div>
    <div class="vertical-yellow"></div>
    <div class="horizontal-yellow"></div>
    <div class="top-right-blue"></div>
    <div class="bottom-left-blue"></div>
    <div class="bottom-right-blue"></div>
  </div>
</body>

</html>