<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="white-box">
    <div class="red-circle">
    </div>
  </div>

  <div class="duck-box">
    <p>
      <img src="images/duck.jpg" alt="duck">
      Duck is the common name for numerous species of waterfowl in the family Anatidae. 
      Ducks are generally smaller and shorter-necked than swans and geese, which are members of the same family. 
      Divided among several subfamilies, they are a form taxon; they do not represent a monophyletic group 
      (the group of all descendants of a single common ancestral species), since swans and geese are not considered ducks. 
      Ducks are mostly aquatic birds, and may be found in both fresh water and sea water.
      
    </p>
  </div>
</body>

</html>